worker_processes                auto;
worker_rlimit_core              500M;

events {
    accept_mutex                off;
    worker_connections          1024;
    multi_accept                on;
    use                         epoll;
}


http {
    # --- Buffer Overflow Prevention
    client_body_buffer_size     10k;
    client_header_buffer_size   1k;
    client_max_body_size        8m;
    large_client_header_buffers 4 32k;

    access_log                  off;
    error_log                   /etc/nginx/error_log.log warn;
    proxy_cache_path            /etc/nginx/cache keys_zone=one:500m max_size=1000m;

    include                     security.conf;
    include                     compression.conf;

 # --- Performance Boosting
    # Copies data between file directories from within the kernel (Faster than read() + write())
    sendfile                    on;
    # Send headers in one piece rather than one by one
    tcp_nopush                  on;
    # No buffering data
    tcp_nodelay                 on;

    # --- DDOS Protection
    limit_req_zone              $binary_remote_addr zone=req_limit_per_ip:10m rate=2r/s;
    limit_conn_zone             $binary_remote_addr zone=conn_limit_per_ip:10m;

    # --- Timeout
    reset_timedout_connection   on;
    client_body_timeout         10; # default 60
    send_timeout                5; # default 60
    keepalive_timeout           30; # default 75

    server {
        listen 80 default_server;
        listen [::]:80 default_server;        
        server_name _;
        return 301 https://$host$request_uri;
    }

    #react server
    server {
    listen       80;
    server_name  react.stijnbaltessen.digital;
    
    # pass requests for dynamic content to rails/turbogears/zope, et al
    location / {
      proxy_pass      http://127.0.0.1:10203;
    }
}

    #test api
    server {
    listen       80;
    server_name  testapi.stijnbaltessen.digital;
    
    # pass requests for dynamic content to rails/turbogears/zope, et al
    location / {
      proxy_pass      http://127.0.0.1:10204;
    }
}