ssl_ciphers EECDH+AESGCM:EDH+AESGCM;
    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_buffer_size 8k;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
	  ssl_session_tickets off;
    ssl_ecdh_curve secp384r1;

    # Set the default certificate
    ssl_certificate /etc/ssl/stijnbaltessen.digital/fullchain.pem;
    ssl_certificate_key /etc/ssl/stijnbaltessen.digital/privkey.pem;